upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
	listen 8000;
	server_name localhost;
	root /var/www/html/upload;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass 	fastcgi_backend;
		fastcgi_index 	index.php;
		fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include 		fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}